{
    "layer": "bottom",
    "position": "top",
    "mode": "dock",
    "exclusive": "false",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [
        "clock",
        "cpu",
        "load",
        "memory",
        "disk",
        "temperature"
    ],
    "modules-right": [
        "pulseaudio/slider",
        "backlight",
        "battery",
        "bluetooth",
        "network",
        "custom/wlogout"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰖟",  
            "2": "󰨞",  
            "3": "",  
            "4": "󰭹"
        },
        "persistent-workspaces": {
            "*": 4
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%A, %B %d, %Y}",
        "interval": 1,
        "timezone": "America/New_York",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"    
            }
        }
    },
    "cpu": {
        "format": "<span size='x-large'>󰘚</span> {usage}%",
        "interval": 1,
        "on-click": "ghostty -e btop"
    },
    "load": {
        "format": "Load:{load1}, {load5}, {load15} ",
        "interval": 5,
        "on-click": "ghostty -e btop"
    },
    "memory": {
        "format": "<span size='x-large'>󰍛</span> {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "on-click": "ghostty -e btop"
    },
    "disk": {
        "format": "<span size='x-large'>󰋊</span> {percentage_used}%",
        "tooltip-format": "{used} / {total} used",
        "on-click": "ghostty -e superfile",
        "on-click-right": "ghostty -e ncdu ~"
    },
    "temperature": {
        "thermal-zone": 0,
        "format": "<span size='x-large'>󰔐</span> {temperatureC}°C",
        "interval": 1,
        "on-click": "ghostty -e watch -n 1 sensors"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "<span size='x-large'>󰃞</span> {percent}%",
        "tooltip-format": "Brightness: {percent}%",
        "on-click": "brightnessctl set 50%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "format": "<span size='x-large'>{icon}</span> {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁼", "󰁾", "󰂀"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "on-click": "ghostty -e s-tui",
        "tooltip-format": "{timeTo}\n{capacity}% - {power}W"
    },
    "network": {
        "format-wifi": "<span size='x-large'></span> {signalStrength}%",
        "format-ethernet": "<span size='x-large'>󰈀</span> {ipaddr}",
        "format-disconnected": "<span size='x-large'>󰖪</span> Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        "on-click-right": "ghostty -e nmtui"
    },
    "bluetooth": {
        "format": "<span size='x-large'>󰂯</span> {status}",
        "format-connected": "<span size='x-large'>󰂱</span> {device_alias}",
        "format-disabled": "<span size='x-large'>󰂲</span>",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "ghostty -e bluetui",
        "on-click-right": "rfkill toggle bluetooth"
    },
    "custom/wlogout": {
        "format": "<span size='x-large'>⏻</span>",
        "tooltip": false,
        "on-click": "wlogout -l /home/sithy/Development/nixos/nix-config/dotfiles/hyprland/wlogout/layout -C/home/sithy/Development/nixos/nix-config/dotfiles/hyprland/wlogout/style.css -b 6"
    }
}